# AT09-Trello

./: .gitignore  README.md
Trello/: build.gradle  config.json
Trello/config/: config.json  users.json
Trello/src/main/java/core/: Environment.java
Trello/src/main/java/core/helpers/: JsonReader.java
Trello/src/main/java/core/selenium/: BrowserFactory.java  DriverFactory.java  DriverManager.java  SharedDriver.java  WebDriverActions.java
Trello/src/main/java/core/selenium/browsers/: Browser.java  Chrome.java  Firefox.java  Headless.java
Trello/src/main/java/core/utils/: JsonReader.java  ReportGenerator.java
Trello/src/main/java/trello/config/: UserConfig.java
Trello/src/main/java/trello/ui/: AbstractBasePage.java
Trello/src/main/java/trello/ui/components/: SideMenu.java  TopMenu.java
Trello/src/main/java/trello/ui/entities/: User.java
Trello/src/main/java/trello/ui/pages/: AccountMenuPage.java  BoardPage.java  BoardsPage.java  CreateBoardPage.java  CreateMenuPage.java  LoginPage.java
Trello/src/test/java/cucumber/hooks/: HooksForTags.java  UIHooks.java
Trello/src/test/java/cucumber/runner/: RunCucumberTests.java
Trello/src/test/java/cucumber/steps/: BoardSteps.java  LoginSteps.java  TagSteps.java
Trello/src/test/java/testng/trello/: AbstractBaseTests.java  BoardTests.java  ListTests.java  LoginTests.java
Trello/src/test/java/trello/: AbstractBaseTests.java  BoardTests.java  ListTests.java  LoginTests.java
Trello/src/test/resources/features/: board.feature  login.feature  tags.feature
