plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.9.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.20.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.8.0'

    // To handle Json files
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.9.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // Cucumber
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.11.0'

    // Cucumber Reporting
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.3'

    // Dependency Injection used for parallel execution
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.11.0'
}

test {
    useTestNG()
}
