plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.9.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.20.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.8.0'

    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

test {
    useTestNG()
}